# jap_learn

./: README.md
jpa/: pom.xml
jpa/src/main/java/com/spring/jpa/: Person.java
jpa/src/test/java/com/spring/jpa/: PersonTest.java
springDataJpa/: .project  pom.xml
springDataJpa/src/main/java/: applicationContext.xml
springDataJpa/src/main/java/com/spring/jpa/: App.java  ConnectTest.java  IUserService.java  UserRepository.java  UserService.java
springDataJpa/src/test/java/com/spring/jpa/: AppTest.java  PersonTest.java  UserRepositoryTest.java
